{
    "GameExport": [{
            "GameID": "187",
            "EMUID": "7",
            "GameName": "vikings",
            "GameFileName": "vikings",
            "GameDisplay": "Age of Vikings",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2017",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:57:09",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "174",
            "EMUID": "7",
            "GameName": "arcade",
            "GameFileName": "arcade",
            "GameDisplay": "Arcade Pinball",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2012",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:16",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "175",
            "EMUID": "7",
            "GameName": "davinci",
            "GameFileName": "davinci",
            "GameDisplay": "Davinci Pinball Machine",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2011",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:20",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "177",
            "EMUID": "7",
            "GameName": "dreamland",
            "GameFileName": "dreamland",
            "GameDisplay": "Dreamland",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2016",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:27",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "179",
            "EMUID": "7",
            "GameName": "halloween",
            "GameFileName": "halloween",
            "GameDisplay": "Halloween",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2013",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:34",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "180",
            "EMUID": "7",
            "GameName": "jungle",
            "GameFileName": "jungle",
            "GameDisplay": "Jungle Style Pinball",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2009",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:40",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "181",
            "EMUID": "7",
            "GameName": "mafia",
            "GameFileName": "mafia",
            "GameDisplay": "Mafia",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2016",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:45",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "178",
            "EMUID": "7",
            "GameName": "fantasy",
            "GameFileName": "fantasy",
            "GameDisplay": "Pinball Fantasy",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2015",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:30",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "182",
            "EMUID": "7",
            "GameName": "pirates",
            "GameFileName": "pirates",
            "GameDisplay": "Pirates",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2014",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:48",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "183",
            "EMUID": "7",
            "GameName": "redplanet",
            "GameFileName": "redplanet",
            "GameDisplay": "Red Planet Pinball",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2014",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:52",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "184",
            "EMUID": "7",
            "GameName": "snow",
            "GameFileName": "snow",
            "GameDisplay": "Snow Pinball",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2013",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:59",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "185",
            "EMUID": "7",
            "GameName": "streetracing",
            "GameFileName": "streetracing",
            "GameDisplay": "Street Racing",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2015",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:57:03",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "186",
            "EMUID": "7",
            "GameName": "tanks",
            "GameFileName": "tanks",
            "GameDisplay": "Tanks Pinball",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2014",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:57:06",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "176",
            "EMUID": "7",
            "GameName": "deep",
            "GameFileName": "deep",
            "GameDisplay": "The Deep",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2009",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:56:23",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "188",
            "EMUID": "7",
            "GameName": "wildwest",
            "GameFileName": "wildwest",
            "GameDisplay": "Wild West",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2009",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:57:13",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }, {
            "GameID": "189",
            "EMUID": "7",
            "GameName": "zombie",
            "GameFileName": "zombie",
            "GameDisplay": "Zombie Attack",
            "UseEmuDefaults": "",
            "Visible": "1",
            "Notes": "",
            "DateAdded": "25\/11\/2022 0:01:21",
            "GameYear": "2015",
            "ROM": "",
            "Manufact": "Gameprom",
            "NumPlayers": "",
            "ResolutionX": "",
            "ResolutionY": "",
            "OutputScreen": "",
            "ThemeColor": "",
            "GameType": "",
            "TAGS": "",
            "Category": "",
            "Author": "",
            "LaunchCustomVar": "",
            "GKeepDisplays": "",
            "GameTheme": "",
            "GameRating": "",
            "Special": "",
            "sysVolume": "",
            "DOFStuff": "",
            "MediaSearch": "",
            "AudioChannels": "",
            "CUSTOM2": "",
            "CUSTOM3": "",
            "GAMEVER": "",
            "ALTEXE": "",
            "IPDBNum": "",
            "DateUpdated": "26\/11\/2022 21:57:23",
            "DateFileUpdated": "",
            "AutoRecFlag": "0",
            "AltRunMode": "",
            "WebLinkURL": "",
            "DesignedBy": "",
            "EMUID_1": "7",
            "EmuDisplay": "Pinball HD Collection",
            "DirGames": "M:\\Pinball\\pinupsystem\\Pinball HD Collection Launchscript\\tables",
            "DirGamesShare": "",
            "DirMedia": "M:\\Pinball\\pinupsystem\\PinUPPopper\\POPMedia\\Pinball HD Collection",
            "DirMediaShare": ""
        }
    ]
}
